# Fessie
This is a Fessie Game rebuild "Made in Unity", as Open Source and a simple Unity learning project.

# Lizenz und Rechte
Die Rechte an der Spielidee, den Sounds, den Grafiken gehören der /

The rights of game idea, the sounds and the graphics belong to

*FES Frankfurter Entsorgungs- und Service GmbH*  
Webseite/Website: www.fes-frankfurt.de  
  
Beziehungsweise der /

or rather

*Connecta AG*  
Taunusstr. 2  
65183 Wiesbasen  
Webseite/Website: www.connecta.ag  
  
Original: www.fessie.de/spielen/geschicklichkeit/fessie-raeumt-auf
